$main-color: #2F93FE
$main-hover-color: #71B6FF
$main-press-color: #0971F5
$main-hover-light-color: #B3D8FF
$text-color: #8391B2
$dark-text-color: #29435D
$light-text-color: #ffffff
$disable-color: #C8C8C8

