*
  box-sizing: border-box

html 
  scroll-behavior: smooth
  
body 
  font-family: 'GothamPro', sans-serif
  color: $dark-text-color

img
  max-width: 100%

a 
  text-decoration: none
  outline: none
  cursor: pointer

.container 
  max-width: 900px
  margin: auto

.list 
  padding: 0
  margin: 0
  list-style: none

.section 
  padding-top: 120px

.title 
  font-family: 'GothamPro Bold', sans-serif
  font-size: 32px
  margin: 0
  color: $dark-text-color

.button 
  outline: none
  cursor: pointer
  background: transparent
  border: none

.input 
  outline: none

// HOVER ЭФФЕКТЫ 
@media (min-width: 992px)
  .header
    &-contacts
      &__phone, &__mail, &__telegram
        &:hover 
          a
            color: $text-hover-color
          .header__icon
            fill: $text-hover-color
        &:active 
          a
            color: $dark-text-color
          .header__icon
            fill: $dark-text-color

  .hero 
    &__button 
      &:hover 
        background-color: $main-hover-color 
      &:active 
        background-color: $main-press-color
      &:disable 
        background-color: $disable-color

  .card 
    &__button 
      &:hover 
        background-color: $main-hover-light-color
        color: $dark-text-color
        border: 1px solid $dark-text-color
      &:active 
        background-color: $main-hover-color
        color: $dark-text-color
        border: 1px solid $dark-text-color
      &:disable 
        color: $disable-color
        border: 1px solid $disable-color

  .footer
    &-social
      &__item 
        &:hover 
          cursor: pointer
          .footer__icon
            fill: $text-hover-color
        &:active 
          .footer__icon
            fill: $dark-text-color
    &-nav 
      &__item 
        &:hover
          a 
            color: $text-hover-color
        &:active
          a 
            color: $dark-text-color

svg path
  fill: inherit


@media (max-width: 950px)
  .container 
    max-width: 708px

  .title 
    font-size: 26px

@media (max-width: 562px)
  .container 
    max-width: 282px

  .title 
    font-size: 18px