.cards
  padding-bottom: 66px
  &__title
    font-size: 18px
    margin-bottom: 31px

@media (max-width: 950px) 
  .cards 
    padding-bottom: 45px
    &__title 
      margin-bottom: 23px

@media (max-width: 562px) 
  .cards
    padding-bottom: 14px
    &__title 
      font-size: 14px
      margin-top: 0px
      margin-bottom: 19px
