.card 
  &-wrap
    border: 1px solid $text-color
    border-radius: 7px
    padding: 24px 14px
    font-size: 14px

  &__wrap 
    margin-bottom: 12px

  &__title 
    margin: 0
    margin-bottom: 20px
    font-size: 14px

  &-description
    display: flex
    justify-content: space-between
    align-items: center

    &__item 
      margin: 0
      max-width: 128px

  &__order 
    display: flex
    flex-direction: column
    align-items: center

  &__price 
    font-family: 'GothamPro Bold', sans-serif
    font-size: 14px
    margin-bottom: 15px

  &__button 
    max-width: 76px
    color: $main-color
    border: 1px solid $main-color
    border-radius: 6px
    font-size: 10px
    padding: 7px 13px
    text-align: center
