.footer 
  padding-top: 40px
  padding-bottom: 56px
  padding-left: 7px
  box-shadow: 0px -1px 5px rgba(0, 0, 0, 0.1)
  &-wrap 
    display: flex
    justify-content: space-between
    align-items: center
  &-icons 
    display: flex
    flex-direction: column 
    justify-content: space-between
    height: 80px
  &-social 
    display: flex
    justify-content: space-between
    &__item 
      margin-right: 20px
      &:last-child 
        margin-right: 0
  &__icon 
    fill: $text-color
  &-nav 
    width: 78%
    &__list
      display: flex
      flex-wrap: wrap
    &__item 
      width: 128px
      margin-right: 58px
      margin-bottom: 24px
      line-height: 120%
      font-size: 14px
      a 
        font-family: 'Museo', sans-serif
        color: $text-color
      &:nth-child(4)
        margin-right: 0
      &:last-child
        margin-right: 0

@media (max-width: 950px)  
  .footer 
    padding-top: 30px
    padding-bottom: 72px
    padding-left: 0
    &-icons 
      height: 66px
    &__logo 
      width: 82px
    &-social 
      padding-left: 2px
      &__item 
        margin-right: 16px
    &__icon
      width: 16px
    &-nav 
      width: 79%
      &__item 
        width: 117px
        margin-right: 30px
        margin-bottom: 20px
        font-size: 12px
        &:nth-child(4)
          margin-right: 0
        &:last-child
          margin-right: 0

@media (max-width: 720px)
  .footer 
    padding-top: 24px
    padding-bottom: 24px
    &-icons 
      padding-left: 50px
    &-nav 
      width: 60%

@media (max-width: 562px)
  .footer
    &-wrap 
      align-items: flex-start
    &-icons 
      padding-left: 0
      width: 17%
    &__logo 
      width: 52px
      margin-bottom: 12px
    &-social 
      flex-wrap: wrap
      justify-content: center
      &__item 
        margin-right: 0
        &:first-child, &:last-child
          margin-right: 10px
          margin-bottom: 3px
        &:nth-child(3)
          order: 1
          
    &-nav 
      padding-top: 2px
      width: 72%
      &__item 
        width: 50%
        margin-right: 0
        margin-bottom: 12px
        &:nth-child(2)
          order: 6
        &:nth-child(3)
          order: 3
          padding-left: 10px
        &:nth-child(4)
          order: 1
          padding-left: 10px
        &:nth-child(5)
          order: 4
        &:nth-child(6)
          order: 2
        &:nth-child(7)
          order: 7
          padding-left: 10px
        &:last-child
          order: 5
          padding-left: 10px

