.header 
  font-size: 12px

  &-wrap 
    display: flex
    justify-content: space-between
    align-items: center
    padding: 16px 0

  &__logo 
    width: 112px

  &-contacts 
    width: 528px
    display: flex
    justify-content: space-between
    align-items: center
    &__phone, &__mail, &__telegram 
      a 
        display: flex
        color: $text-color
        
  &__icon 
    max-width: 16px
    margin-right: 8px