.hero 
  padding-top: 80px
  min-height: 390px
  background-image: url('../img/hero/image.svg') 
  background-repeat: no-repeat
  background-position: 90% 73%

  &-wrap 
    max-width: 528px 

  &__title 
    margin-bottom: 16px
    line-height: 120%

  &__text 
    font-size: 18px
    margin-bottom: 24px
    color: $text-color
    line-height: 120%
    
  &__button 
    background-color: $main-color 
    border-radius: 6px
    padding: 9px 12px
    color: $light-text-color
    font-size: 14px

@media (max-width: 950px) 
  .hero 
    background-image: url('../img/hero/image-table.svg')
    background-position: 90% 30%
    min-height: 330px
    padding-top: 60px
    &-wrap 
      max-width: 413px
    &__text 
      font-size: 16px