.performance
  padding-bottom: 80px
  &__title
    font-size: 18px
    margin-bottom: 33px

@media (max-width: 950px) 
  .performance 
    &__title 
      margin-bottom: 20px

@media (max-width: 562px) 
  .performance 
    &__title 
      font-size: 14px
      margin-top: 0px
      margin-bottom: 16px
